<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" href="style.css">
</head>
<style>
    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0e0e0e;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ada6a6;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>
    <div class="flex gap-8 w-full">
        <!-- Sidebar -->
        <div id="mySidenav" class="sidenav">
            <div class="flex items-center justify-center">
                <img src="./assets/img/1.png" alt="Logo 1" class="w-[106px] h-[100px] mb-[60px]">
            </div>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Panduan</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
            <a href="#">Contact</a>
            <a href="#">Contact</a>
          </div>
          
          <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          </div>
        <div class="w-screen">

            <!-- Navbar -->
            <div class="font-bold flex gap-2 items-center justify-end mt-[40px] mb-[25px] px-[40px] py-[20px] border-b-2 ">
                <img src="assets/img/gg_profile.png" alt="">
                <h1 class="text-[20px]">Selamat Datang, Alif!</h1>
            </div>
            <!-- Menu Utama -->
            <h1 class="font-bold underline text-[24px]">Data Alutsista</h1>
            <div class="mt-[70px] flex gap-[170px] w-full items-center justify-center">
                <div class="border-r-">
                    <img class="mb-[20px]" src="assets/img/logoTniAd.png" alt="">
                    <h1 class="font-bold">Angkatan Darat</h1>
                </div>
                <div>
                    <img class="mb-[20px]" src="assets/img/Line 1.png" alt="">
                </div>
                <div>
                    <img class="mb-[20px]" src="assets/img/LogoTniAL.png" alt="">
                    <h1 class="font-bold">Angkatan Laut</h1>
                </div>
                <div>
                    <img class="mb-[20px]" src="assets/img/Line 1.png" alt="">
                </div>
                <div>
                    <img class="mb-[20px]" src="assets/img/LogoTniAu.png" alt="">
                    <h1 class="font-bold">Angkatan Udara</h1>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
    </script>
</body>
</html>